# presto

./: pom.xml
presto-vertica/: README  pom.xml
presto-vertica/src/main/java/com/facebook/presto/plugin/vertica/: VerticaClient.java  VerticaClientModule.java  VerticaPlugin.java
